PINECONE_API_KEY=e852c494-cb11-4de7-8c5a-4e3296056b8c
AZURE_OPENAI_API_KEY=c81bf5375f584449b002652a088e4efb
PINECONE_ENVIRONMENT_REGION=eu-west4-gcp
storageAccountName=cogazgenairg
storageAccountAccessKey=KqDmutvYKFkUfibvOLivxyuYP+x9KqY3DblOGarDbgJjMBEbEfUn3bhEjyuNO+DUvgDdOcl2fgrX+AStRyyYDA==
chat_deployment_name=gpt-35-turbo-16k
embedding_deployment_name=text-embedding-ada-002
azure_openai_api_type=azure
azure_openai_api_base=https://az3openai378885.openai.azure.com/
azure_openai_api_version=2023-05-15
TRUST_REMOTE_CODE=TRUE