PINECONE_API_KEY=2d00db81-917a-4420-aba1-64e4cf51290f
PINECONE_ENVIRONMENT_REGION=eu-west4-gcp
PINECONE_INDEX_NAME=azreportgenindex
OPENAI_API_KEY=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
storageAccountName=cogazgenairg
storageAccountAccessKey=KqDmutvYKFkUfibvOLivxyuYP+x9KqY3DblOGarDbgJjMBEbEfUn3bhEjyuNO+DUvgDdOcl2fgrX+AStRyyYDA==
chat_deployment_name=gpt-35-turbo-16k
AZURE_OPENAI_API_KEY=9d0b816a0f15420eac225e30f2f19f9d
azure_openai_api_type=azure
azure_openai_api_base=https://cogazopenairg3788885.openai.azure.com/
azure_openai_api_version=2023-05-15
embedding_deployment_name=text-embedding-3-large
TRUST_REMOTE_CODE=TRUE

#### Tracing Score
LANGFUSE_PUBLIC_KEY=pk-lf-b724a0ee-5b63-4dd0-8f30-c3313eacdaa9
LANGFUSE_SECRET_KEY=sk-lf-2933239d-4791-47a8-9bbc-65d9000ec35d
LANGFUSE_HOST="https://cloud.langfuse.com"